<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69602ab067614457a05a3b08de12fa6b" Name="Diagram1">
        <EntityTypeShape EntityType="UniPuanModel.UP_ST_CITY" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UniPuanModel.UP_ST_DEPARTMENT" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="UniPuanModel.UP_ST_EDUTYPE" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="UniPuanModel.UP_ST_PROGRAM" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="UniPuanModel.UP_ST_SCORETYPE" Width="1.5" PointX="5" PointY="4.5" />
        <EntityTypeShape EntityType="UniPuanModel.UP_ST_UNITYPE" Width="1.5" PointX="7" PointY="4.5" />
        <AssociationConnector Association="UniPuanModel.FK_UP_ST_PROGRAM_UP_ST_PROGRAM" />
        <AssociationConnector Association="UniPuanModel.UP_ST_CITYDEPARTMENT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>