<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniPuanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UP_ST_CITY">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="CITYID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'UniPuan.dbo.UP_ST_CITYDEPARTMENT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UP_ST_CITYDEPARTMENT">
    <Key>
      <PropertyRef Name="CITY" />
      <PropertyRef Name="DEPARTMENT" />
    </Key>
    <Property Name="CITY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'UniPuan.dbo.UP_ST_DEPARTMENT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UP_ST_DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENTID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="SCORETYPE" />
      <PropertyRef Name="EDUTYPE" />
    </Key>
    <Property Name="DEPARTMENTID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SCORETYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EDUTYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_EDUTYPE">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="EDUTYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_SCORETYPE">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="SCORETYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_UNITYPE">
    <Key>
      <PropertyRef Name="UNITYPEID" />
    </Key>
    <Property Name="UNITYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'UniPuan.dbo.UP_ST_UNIVERSITY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UP_ST_UNIVERSITY">
    <Key>
      <PropertyRef Name="UNIVERSITYID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="CITYNAME" />
      <PropertyRef Name="UNITYPEID" />
    </Key>
    <Property Name="UNIVERSITYID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CITYNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UNITYPEID" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UP_SP_CITY_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CATEGORYNAME" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="UniPuanModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_CITY" EntityType="Self.UP_ST_CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_EDUTYPE" EntityType="Self.UP_ST_EDUTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_SCORETYPE" EntityType="Self.UP_ST_SCORETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_UNITYPE" EntityType="Self.UP_ST_UNITYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_CITYDEPARTMENT" EntityType="Self.UP_ST_CITYDEPARTMENT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UP_ST_CITYDEPARTMENT].[CITY] AS [CITY], 
    [UP_ST_CITYDEPARTMENT].[DEPARTMENT] AS [DEPARTMENT]
    FROM [dbo].[UP_ST_CITYDEPARTMENT] AS [UP_ST_CITYDEPARTMENT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UP_ST_DEPARTMENT" EntityType="Self.UP_ST_DEPARTMENT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UP_ST_DEPARTMENT].[DEPARTMENTID] AS [DEPARTMENTID], 
    [UP_ST_DEPARTMENT].[NAME] AS [NAME], 
    [UP_ST_DEPARTMENT].[SCORETYPE] AS [SCORETYPE], 
    [UP_ST_DEPARTMENT].[EDUTYPE] AS [EDUTYPE]
    FROM [dbo].[UP_ST_DEPARTMENT] AS [UP_ST_DEPARTMENT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UP_ST_UNIVERSITY" EntityType="Self.UP_ST_UNIVERSITY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UP_ST_UNIVERSITY].[UNIVERSITYID] AS [UNIVERSITYID], 
    [UP_ST_UNIVERSITY].[NAME] AS [NAME], 
    [UP_ST_UNIVERSITY].[CITYNAME] AS [CITYNAME], 
    [UP_ST_UNIVERSITY].[UNITYPEID] AS [UNITYPEID]
    FROM [dbo].[UP_ST_UNIVERSITY] AS [UP_ST_UNIVERSITY]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>