<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniPuanModelStoreContainer" CdmEntityContainer="UniPuanEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniPuanModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_CITY">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_CITY">
        <MappingFragment StoreEntitySet="UP_ST_CITY">
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_EDUTYPE">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_EDUTYPE">
        <MappingFragment StoreEntitySet="UP_ST_EDUTYPE">
          <ScalarProperty Name="EDUTYPEID" ColumnName="EDUTYPEID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_SCORETYPE">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_SCORETYPE">
        <MappingFragment StoreEntitySet="UP_ST_SCORETYPE">
          <ScalarProperty Name="SCORETYPEID" ColumnName="SCORETYPEID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_UNITYPE">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_UNITYPE">
        <MappingFragment StoreEntitySet="UP_ST_UNITYPE">
          <ScalarProperty Name="UNITYPEID" ColumnName="UNITYPEID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_CITYDEPARTMENT">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_CITYDEPARTMENT">
        <MappingFragment StoreEntitySet="UP_ST_CITYDEPARTMENT">
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_DEPARTMENT">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_DEPARTMENT">
        <MappingFragment StoreEntitySet="UP_ST_DEPARTMENT">
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SCORETYPE" ColumnName="SCORETYPE" />
          <ScalarProperty Name="EDUTYPE" ColumnName="EDUTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_UNIVERSITY">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_UNIVERSITY">
        <MappingFragment StoreEntitySet="UP_ST_UNIVERSITY">
          <ScalarProperty Name="UNIVERSITYID" ColumnName="UNIVERSITYID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CITYNAME" ColumnName="CITYNAME" />
          <ScalarProperty Name="UNITYPEID" ColumnName="UNITYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="UniPuanModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="UniPuanModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="UniPuanModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="UniPuanModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniPuanModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="UniPuanModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniPuanModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="UniPuanModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="UniPuanModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UP_SP_CITY_SELECT" FunctionName="UniPuanModel.Store.UP_SP_CITY_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniPuanModel.UP_SP_CITY_SELECT_Result">
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>