<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniPuanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UP_ST_CITY">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="Int32" Nullable="false" />
    <Property Name="CITYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_CITYDEPARTMENT">
    <Key>
      <PropertyRef Name="CITYID" />
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Name="CITYID" Type="Int32" Nullable="false" />
    <Property Name="DEPARTMENTID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Name="DEPARTMENTID" Type="Int32" Nullable="false" />
    <Property Name="DEPARTMENTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SCORETYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EDUTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_EDUTYPE">
    <Key>
      <PropertyRef Name="EDUTYPEID" />
    </Key>
    <Property Name="EDUTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDUTYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_SCORETYPE">
    <Key>
      <PropertyRef Name="SCORETYPEID" />
    </Key>
    <Property Name="SCORETYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCORETYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_UNITYPE">
    <Key>
      <PropertyRef Name="UNITYPEID" />
    </Key>
    <Property Name="UNITYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UNITYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UP_ST_UNIVERSITY">
    <Key>
      <PropertyRef Name="UNIVERSITYID" />
    </Key>
    <Property Name="UNIVERSITYID" Type="Int32" Nullable="false" />
    <Property Name="UNIVERSITYNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CITYID" Type="Int32" Nullable="false" />
    <Property Name="UNITYPEID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UniPuanEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UP_ST_CITY" EntityType="Self.UP_ST_CITY" />
    <EntitySet Name="UP_ST_CITYDEPARTMENT" EntityType="Self.UP_ST_CITYDEPARTMENT" />
    <EntitySet Name="UP_ST_DEPARTMENT" EntityType="Self.UP_ST_DEPARTMENT" />
    <EntitySet Name="UP_ST_EDUTYPE" EntityType="Self.UP_ST_EDUTYPE" />
    <EntitySet Name="UP_ST_SCORETYPE" EntityType="Self.UP_ST_SCORETYPE" />
    <EntitySet Name="UP_ST_UNITYPE" EntityType="Self.UP_ST_UNITYPE" />
    <EntitySet Name="UP_ST_UNIVERSITY" EntityType="Self.UP_ST_UNIVERSITY" />
    <EntitySet Name="UP_ST_PROGRAM" EntityType="UniPuanModel.UP_ST_PROGRAM" />
  </EntityContainer>
  <EntityType Name="UP_ST_PROGRAM">
    <Key>
      <PropertyRef Name="PROGRAMID" />
    </Key>
    <Property Name="PROGRAMID" Type="Double" Nullable="false" />
    <Property Name="UNIVERSITYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENTNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QUOTAS" Type="Int32" />
    <Property Name="CONDITION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCORETYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCOREMIN" Type="Double" />
    <Property Name="ORDERR" Type="Double" />
    <Property Name="DEPARTMENTID" Type="Int32" />
    <Property Name="UNIVERSITYID" Type="Int32" />
  </EntityType>
</Schema>