<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniPuanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UniPuanEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UP_ST_UNIVERSITY" EntityType="UniPuanModel.UP_ST_UNIVERSITY" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(UniPuanModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(UniPuanModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UP_SP_CITY_SAVE">
      <Parameter Name="CITYID" Mode="In" Type="Int32" />
      <Parameter Name="CITYNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_SP_CITY_SELECT" ReturnType="Collection(UniPuanModel.UP_SP_CITY_SELECT_Result)">
      <Parameter Name="CATEGORYNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_SP_DEPARTMENT_JOİN" ReturnType="Collection(UniPuanModel.UP_SP_DEPARTMENT_JOİN_Result)">
      <Parameter Name="DEPARTMENTID" Mode="In" Type="Guid" />
      <Parameter Name="DEPARTMENTNAME" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="UP_SP_UNIVERSITY_SAVE">
      <Parameter Name="UNIVERSITYID" Mode="In" Type="Int32" />
      <Parameter Name="UNIVERSITYNAME" Mode="In" Type="String" />
      <Parameter Name="CITYID" Mode="In" Type="Int32" />
      <Parameter Name="UNITYPEID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UP_ST_CITY" EntityType="UniPuanModel.UP_ST_CITY" />
    <EntitySet Name="UP_ST_DEPARTMENT" EntityType="UniPuanModel.UP_ST_DEPARTMENT" />
    <EntitySet Name="UP_ST_EDUTYPE" EntityType="UniPuanModel.UP_ST_EDUTYPE" />
    <EntitySet Name="UP_ST_PROGRAM" EntityType="UniPuanModel.UP_ST_PROGRAM" />
    <EntitySet Name="UP_ST_SCORETYPE" EntityType="UniPuanModel.UP_ST_SCORETYPE" />
    <EntitySet Name="UP_ST_UNITYPE" EntityType="UniPuanModel.UP_ST_UNITYPE" />
    <AssociationSet Name="FK_UP_ST_PROGRAM_UP_ST_PROGRAM" Association="UniPuanModel.FK_UP_ST_PROGRAM_UP_ST_PROGRAM">
      <End Role="UP_ST_PROGRAM" EntitySet="UP_ST_PROGRAM" />
      <End Role="UP_ST_PROGRAM1" EntitySet="UP_ST_PROGRAM" />
    </AssociationSet>
    <AssociationSet Name="UP_ST_CITYDEPARTMENT" Association="UniPuanModel.UP_ST_CITYDEPARTMENT">
      <End Role="UP_ST_CITY" EntitySet="UP_ST_CITY" />
      <End Role="UP_ST_DEPARTMENT" EntitySet="UP_ST_DEPARTMENT" />
    </AssociationSet>
    <AssociationSet Name="UP_ST_UNIVERSITYDEPARTMENT" Association="UniPuanModel.UP_ST_UNIVERSITYDEPARTMENT">
      <End Role="UP_ST_DEPARTMENT" EntitySet="UP_ST_DEPARTMENT" />
      <End Role="UP_ST_UNIVERSITY" EntitySet="UP_ST_UNIVERSITY" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UP_ST_UNIVERSITY">
    <Key>
      <PropertyRef Name="UNIVERSITYID" />
    </Key>
    <Property Name="UNIVERSITYID" Type="Int32" Nullable="false" />
    <Property Name="UNIVERSITYNAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CITYID" Type="Int32" Nullable="false" />
    <Property Name="UNITYPEID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UP_ST_DEPARTMENT" Relationship="UniPuanModel.UP_ST_UNIVERSITYDEPARTMENT" FromRole="UP_ST_UNIVERSITY" ToRole="UP_ST_DEPARTMENT" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UP_SP_CITY_SELECT_Result">
    <Property Type="Int32" Name="CITYID" Nullable="false" />
    <Property Type="String" Name="CITYNAME" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UP_SP_DEPARTMENT_JOİN_Result">
    <Property Type="Double" Name="PROGRAMID" Nullable="false" />
    <Property Type="String" Name="UNIVERSITYNAME" Nullable="true" />
    <Property Type="String" Name="DEPARTMENTNAME" Nullable="true" />
    <Property Type="Int32" Name="QUOTAS" Nullable="true" />
    <Property Type="String" Name="CONDITION" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SCORETYPE" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="SCOREMIN" Nullable="true" />
    <Property Type="Double" Name="ORDERR" Nullable="true" />
    <Property Type="Int32" Name="DEPARTMENTID" Nullable="true" />
    <Property Type="Int32" Name="UNIVERSITYID" Nullable="true" />
    <Property Type="Int32" Name="DEPARTMENTID1" Nullable="false" />
  </ComplexType>
  <EntityType Name="UP_ST_CITY">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="Int32" Nullable="false" />
    <Property Name="CITYNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UP_ST_DEPARTMENT" Relationship="UniPuanModel.UP_ST_CITYDEPARTMENT" FromRole="UP_ST_CITY" ToRole="UP_ST_DEPARTMENT" />
  </EntityType>
  <EntityType Name="UP_ST_DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Name="DEPARTMENTID" Type="Int32" Nullable="false" />
    <Property Name="DEPARTMENTNAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SCORETYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EDUTYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UP_ST_CITY" Relationship="UniPuanModel.UP_ST_CITYDEPARTMENT" FromRole="UP_ST_DEPARTMENT" ToRole="UP_ST_CITY" />
    <NavigationProperty Name="UP_ST_UNIVERSITY" Relationship="UniPuanModel.UP_ST_UNIVERSITYDEPARTMENT" FromRole="UP_ST_DEPARTMENT" ToRole="UP_ST_UNIVERSITY" />
  </EntityType>
  <EntityType Name="UP_ST_EDUTYPE">
    <Key>
      <PropertyRef Name="EDUTYPEID" />
    </Key>
    <Property Name="EDUTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDUTYPENAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UP_ST_PROGRAM">
    <Key>
      <PropertyRef Name="PROGRAMID" />
    </Key>
    <Property Name="PROGRAMID" Type="Double" Nullable="false" />
    <Property Name="UNIVERSITYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENTNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QUOTAS" Type="Int32" />
    <Property Name="CONDITION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCORETYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCOREMIN" Type="Double" />
    <Property Name="ORDERR" Type="Double" />
    <Property Name="DEPARTMENTID" Type="Int32" />
    <Property Name="UNIVERSITYID" Type="Int32" />
    <NavigationProperty Name="UP_ST_PROGRAM1" Relationship="UniPuanModel.FK_UP_ST_PROGRAM_UP_ST_PROGRAM" FromRole="UP_ST_PROGRAM" ToRole="UP_ST_PROGRAM1" />
    <NavigationProperty Name="UP_ST_PROGRAM2" Relationship="UniPuanModel.FK_UP_ST_PROGRAM_UP_ST_PROGRAM" FromRole="UP_ST_PROGRAM1" ToRole="UP_ST_PROGRAM" />
  </EntityType>
  <EntityType Name="UP_ST_SCORETYPE">
    <Key>
      <PropertyRef Name="SCORETYPEID" />
    </Key>
    <Property Name="SCORETYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCORETYPENAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UP_ST_UNITYPE">
    <Key>
      <PropertyRef Name="UNITYPEID" />
    </Key>
    <Property Name="UNITYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UNITYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UP_ST_PROGRAM_UP_ST_PROGRAM">
    <End Type="UniPuanModel.UP_ST_PROGRAM" Role="UP_ST_PROGRAM" Multiplicity="1" />
    <End Type="UniPuanModel.UP_ST_PROGRAM" Role="UP_ST_PROGRAM1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UP_ST_PROGRAM">
        <PropertyRef Name="PROGRAMID" />
      </Principal>
      <Dependent Role="UP_ST_PROGRAM1">
        <PropertyRef Name="PROGRAMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UP_ST_CITYDEPARTMENT">
    <End Type="UniPuanModel.UP_ST_CITY" Role="UP_ST_CITY" Multiplicity="*" />
    <End Type="UniPuanModel.UP_ST_DEPARTMENT" Role="UP_ST_DEPARTMENT" Multiplicity="*" />
  </Association>
  <Association Name="UP_ST_UNIVERSITYDEPARTMENT">
    <End Type="UniPuanModel.UP_ST_DEPARTMENT" Role="UP_ST_DEPARTMENT" Multiplicity="*" />
    <End Type="UniPuanModel.UP_ST_UNIVERSITY" Role="UP_ST_UNIVERSITY" Multiplicity="*" />
  </Association>
</Schema>