<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniPuanModelStoreContainer" CdmEntityContainer="UniPuanEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniPuanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_CITY">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_CITY">
        <MappingFragment StoreEntitySet="UP_ST_CITY">
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="CITYNAME" ColumnName="CITYNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_CITYDEPARTMENT">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_CITYDEPARTMENT">
        <MappingFragment StoreEntitySet="UP_ST_CITYDEPARTMENT">
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_DEPARTMENT">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_DEPARTMENT">
        <MappingFragment StoreEntitySet="UP_ST_DEPARTMENT">
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="DEPARTMENTNAME" ColumnName="DEPARTMENTNAME" />
          <ScalarProperty Name="SCORETYPE" ColumnName="SCORETYPE" />
          <ScalarProperty Name="EDUTYPE" ColumnName="EDUTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_EDUTYPE">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_EDUTYPE">
        <MappingFragment StoreEntitySet="UP_ST_EDUTYPE">
          <ScalarProperty Name="EDUTYPEID" ColumnName="EDUTYPEID" />
          <ScalarProperty Name="EDUTYPENAME" ColumnName="EDUTYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_SCORETYPE">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_SCORETYPE">
        <MappingFragment StoreEntitySet="UP_ST_SCORETYPE">
          <ScalarProperty Name="SCORETYPEID" ColumnName="SCORETYPEID" />
          <ScalarProperty Name="SCORETYPENAME" ColumnName="SCORETYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_UNITYPE">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_UNITYPE">
        <MappingFragment StoreEntitySet="UP_ST_UNITYPE">
          <ScalarProperty Name="UNITYPEID" ColumnName="UNITYPEID" />
          <ScalarProperty Name="UNITYPENAME" ColumnName="UNITYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_UNIVERSITY">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_UNIVERSITY">
        <MappingFragment StoreEntitySet="UP_ST_UNIVERSITY">
          <ScalarProperty Name="UNIVERSITYID" ColumnName="UNIVERSITYID" />
          <ScalarProperty Name="UNIVERSITYNAME" ColumnName="UNIVERSITYNAME" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="UNITYPEID" ColumnName="UNITYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_PROGRAM">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_PROGRAM">
        <MappingFragment StoreEntitySet="UP_ST_PROGRAM">
          <ScalarProperty Name="UNIVERSITYID" ColumnName="UNIVERSITYID" />
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="ORDERR" ColumnName="ORDERR" />
          <ScalarProperty Name="SCOREMIN" ColumnName="SCOREMIN" />
          <ScalarProperty Name="SCORETYPE" ColumnName="SCORETYPE" />
          <ScalarProperty Name="CONDITION" ColumnName="CONDITION" />
          <ScalarProperty Name="QUOTAS" ColumnName="QUOTAS" />
          <ScalarProperty Name="DEPARTMENTNAME" ColumnName="DEPARTMENTNAME" />
          <ScalarProperty Name="UNIVERSITYNAME" ColumnName="UNIVERSITYNAME" />
          <ScalarProperty Name="PROGRAMID" ColumnName="PROGRAMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UP_ST_SELECT">
      <EntityTypeMapping TypeName="UniPuanModel.UP_ST_SELECT">
        <MappingFragment StoreEntitySet="UP_ST_SELECT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SUTYPE" ColumnName="SUTYPE" />
          <ScalarProperty Name="SSTYPE" ColumnName="SSTYPE" />
          <ScalarProperty Name="SUNI" ColumnName="SUNI" />
          <ScalarProperty Name="SCITY" ColumnName="SCITY" />
          <ScalarProperty Name="SDEPARTMENT" ColumnName="SDEPARTMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>