<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniPuanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UP_ST_CITY">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="int" Nullable="false" />
    <Property Name="CITYNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_CITYDEPARTMENT">
    <Key>
      <PropertyRef Name="CITYID" />
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Name="CITYID" Type="int" Nullable="false" />
    <Property Name="DEPARTMENTID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Name="DEPARTMENTID" Type="int" Nullable="false" />
    <Property Name="DEPARTMENTNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SCORETYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EDUTYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_EDUTYPE">
    <Key>
      <PropertyRef Name="EDUTYPEID" />
    </Key>
    <Property Name="EDUTYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EDUTYPENAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_PROGRAM">
    <Key>
      <PropertyRef Name="PROGRAMID" />
    </Key>
    <Property Name="PROGRAMID" Type="float" Nullable="false" />
    <Property Name="UNIVERSITYNAME" Type="nvarchar(max)" />
    <Property Name="DEPARTMENTNAME" Type="nvarchar(max)" />
    <Property Name="QUOTAS" Type="int" />
    <Property Name="CONDITION" Type="nvarchar" MaxLength="50" />
    <Property Name="SCORETYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="SCOREMIN" Type="float" />
    <Property Name="ORDERR" Type="float" />
    <Property Name="DEPARTMENTID" Type="int" />
    <Property Name="UNIVERSITYID" Type="int" />
  </EntityType>
  <EntityType Name="UP_ST_SCORETYPE">
    <Key>
      <PropertyRef Name="SCORETYPEID" />
    </Key>
    <Property Name="SCORETYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCORETYPENAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_SELECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SDEPARTMENT" Type="nvarchar" MaxLength="100" />
    <Property Name="SCITY" Type="nvarchar" MaxLength="50" />
    <Property Name="SUNI" Type="nvarchar" MaxLength="100" />
    <Property Name="SSTYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="SUTYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UP_ST_UNITYPE">
    <Key>
      <PropertyRef Name="UNITYPEID" />
    </Key>
    <Property Name="UNITYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UNITYPENAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UP_ST_UNIVERSITY">
    <Key>
      <PropertyRef Name="UNIVERSITYID" />
    </Key>
    <Property Name="UNIVERSITYID" Type="int" Nullable="false" />
    <Property Name="UNIVERSITYNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CITYID" Type="int" Nullable="false" />
    <Property Name="UNITYPEID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UniPuanModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_CITY" EntityType="Self.UP_ST_CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_CITYDEPARTMENT" EntityType="Self.UP_ST_CITYDEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_DEPARTMENT" EntityType="Self.UP_ST_DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_EDUTYPE" EntityType="Self.UP_ST_EDUTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_PROGRAM" EntityType="Self.UP_ST_PROGRAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_SCORETYPE" EntityType="Self.UP_ST_SCORETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_SELECT" EntityType="Self.UP_ST_SELECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_UNITYPE" EntityType="Self.UP_ST_UNITYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UP_ST_UNIVERSITY" EntityType="Self.UP_ST_UNIVERSITY" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>